{
  "name": "francescodm6.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:llms": "node scripts/generate-llms-full.mjs",
    "prebuild": "npm run generate:llms"
  },
  "dependencies": {
    "astro": "^5.8.0"
  }
}
